.service-section{
    padding: 4rem 2rem;
}
.service-section h1{
    font-size: 2.5rem;
font-weight: 700;
text-align: center;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
  .services h1{
    font-size: 3rem;
    font-family: 'Poppins';
    margin: 3rem 0;
  }
  .card {
   max-width: max-content;
    height: 100%;
    padding: 1em 1.5em;
    background: linear-gradient(#ffffff 50%, #4774fe 50%);
    background-color: #ffffff;
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .card h3 {
    background-color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    color: #252525;
    text-align: center;
    margin: 1em 0;
  }
  .card p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .card .icon-wrapper {
    background-color: #4774fe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }

  .service-cards{
    margin: 0rem 5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      
  }
  @media screen and (max-width: 900px) {
    .service-cards{
      margin: 0rem 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        
    }
    .service-section> h1{
      font-size: 1.5rem;
    }
  }